<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Llkes Facebook</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="amcharts/amcharts.js" type="text/javascript"></script>
        <script src="amcharts/serial.js" type="text/javascript"></script>         
        <script type="text/javascript">
            var chart;

            var chartData = [
                {
                    "country": "13-19",
                    "visits": 4025,
                    "pattern": {"url":"../amcharts/patterns/black/pattern21.png", "width":4, "height":4}
                },
                {
                    "country": "19-22",
                    "visits": 1882,
                    "pattern": {"url":"../amcharts/patterns/black/pattern20.png", "width":4, "height":4}
                },
                {
                    "country": "22-29",
                    "visits": 1809,
                    "pattern": {"url":"../amcharts/patterns/black/pattern19.png", "width":4, "height":4}
                },
                {
                    "country": "30-35",
                    "visits": 1322,
                    "pattern": {"url":"../amcharts/patterns/black/pattern18.png", "width":4, "height":4}
                },
                {
                    "country": "35-40",
                    "visits": 1122,
                    "pattern": {"url":"../amcharts/patterns/black/pattern17.png", "width":4, "height":4}
                },
                {
                    "country": "40-45",
                    "visits": 40,
                    "pattern": {"url":"../amcharts/patterns/black/pattern16.png", "width":4, "height":4}
                },
                {
                    "country": "50-55",
                    "visits": 984,
                    "pattern": {"url":"../amcharts/patterns/black/pattern15.png", "width":4, "height":4}
                },
                {
                    "country": "60-65",
                    "visits": 711,
                    "pattern": {"url":"../amcharts/patterns/black/pattern14.png", "width":4, "height":4}
                }
            ];


            AmCharts.ready(function () {
                // SERIAL CHART
                chart = new AmCharts.AmSerialChart();
                chart.dataProvider = chartData;
                chart.categoryField = "country";
                chart.startDuration = 1;

                // AXES
                // category
                var categoryAxis = chart.categoryAxis;
                categoryAxis.gridAlpha = 0;
                categoryAxis.axisAlpha = 0;
                categoryAxis.gridPosition = "start";

                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.axisAlpha = 0;
                valueAxis.gridAlpha = 0;
                chart.addValueAxis(valueAxis);

                // GRAPH
                var graph = new AmCharts.AmGraph();
                graph.valueField = "visits";
                graph.balloonText = "[[category]]: <b>[[value]]</b>";
                graph.type = "column";
                graph.lineAlpha = 0;
                graph.lineColor = "#000000";
                graph.fillAlphas = 0.8;
                graph.patternField = "pattern";
                chart.addGraph(graph);

                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.cursorAlpha = 0;
                chartCursor.zoomable = false;
                chartCursor.categoryBalloonEnabled = false;
                chart.addChartCursor(chartCursor);

                chart.write("chartdiv");
            });
        </script>
    </head>
    
    <body>

	<h1 style="text-align:center;">PEOPLE</h1>

	
		
		<div style="background:url(images/people.jpg);width:1000px;height:606px;margin-left:20%;">
        <div id="chartdiv" style="width:82%; height:400px;text-align:center;padding-top:9%;padding-right:3%;"></div>

		</div>
    </body>

</html>