<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Llkes Facebook</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="amcharts/amcharts.js" type="text/javascript"></script>
        <script src="amcharts/serial.js" type="text/javascript"></script>         
        <script type="text/javascript">
            
            // this chart is exactly the same as in areaStacked.html, only made using JSON except JavaScript API

            var chartData = [{
               "year": 20,
                   "timeline": 13,
                   "photos": 24,
                   "tab": 25,
				   "ads":11,
				   "others":12
           }, {
               "year": 21,
                    "timeline": 31,
                   "photos": 41,
                   "tab": 51,
				   "ads":20,
				   "others":22
           }];

           AmCharts.makeChart("chartdiv", {
               type: "serial",
               pathToImages: "amcharts/images/",
               dataProvider: chartData,
               marginTop: 10,
               categoryField: "year",
               categoryAxis: {
                   gridAlpha: 0.07,
                   axisColor: "#DADADA",
                   startOnAxis: true
                  
               },
               valueAxes: [{
                   stackType: "regular",
                   gridAlpha: 0.07,
                   title: "Likes"
               }],

               graphs: [{
                   type: "line",
                   title: "Timeline",
                   hidden: false,
                   valueField: "timeline",
                   lineAlpha: 0,
                   fillAlphas: 0.6,
                   balloonText: "<img src='images/car.png' style='vertical-align:bottom; margin-right: 10px; width:28px; height:21px;'><span style='font-size:14px; color:#000000;'><b>[[value]]</b></span>"
               }, {
                   type: "line",
                   title: "Photos",
                   valueField: "photos",
                   lineAlpha: 0,
                   fillAlphas: 0.6,
                   balloonText: "<img src='images/motorcycle.png' style='vertical-align:bottom; margin-right: 10px; width:28px; height:21px;'><span style='font-size:14px; color:#000000;'><b>[[value]]</b></span>"
               }, {
                   type: "Line",
                   title: "Tab",
                   valueField: "tab",
                   lineAlpha: 0,
                   fillAlphas: 0.6,
                   balloonText: "<img src='images/bicycle.png' style='vertical-align:bottom; margin-right: 10px; width:28px; height:21px;'><span style='font-size:14px; color:#000000;'><b>[[value]]</b></span>"
               },
			   {
                   type: "line",
                   title: "Info Tab",
                   valueField: "ads",
                   lineAlpha: 0,
                   fillAlphas: 0.6,
                   balloonText: "<img src='images/bicycle.png' style='vertical-align:bottom; margin-right: 10px; width:28px; height:21px;'><span style='font-size:14px; color:#000000;'><b>[[value]]</b></span>"
               },
			   {
                   type: "line",
                   title: "Others",
                   valueField: "others",
                   lineAlpha: 0,
                   fillAlphas: 0.6,
                   balloonText: "<img src='images/bicycle.png' style='vertical-align:bottom; margin-right: 10px; width:28px; height:21px;'><span style='font-size:14px; color:#000000;'><b>[[value]]</b></span>"
               }

			   ],
               legend: {
                   position: "top",
                   valueText: "[[value]]",
                   valueWidth: 100,
                   valueAlign: "left",
                   equalWidths: false,
                   periodValueText: "total: [[value.sum]]"
               },
               chartCursor: {
                   cursorAlpha: 0
               },
               chartScrollbar: {
                   color: "FFFFFF"
               }

           });

        </script>
    </head>
    
    <body>

	<h1 style="text-align:center;">VISIT</h1>

	
		
		<div style="background:url(images/visit.jpg);width:1000px;height:606px;margin-left:20%;">
        <div id="chartdiv" style="width:82%; height:400px;text-align:center;padding-top:9%;padding-right:3%;"></div>

		</div>
    </body>

</html>